@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: .3s linear;
    scroll-behavior: smooth;
}

:root {
    --heading-text: #252b42;
    --secondary-text: #374754;
    --button:#38a3f1;
    --pink-color: #ef277a;
    --background-contact:#252b42;

}

html {
    font-size: 90%;
}

body {
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 5rem 7%;
}

.heading {
    text-align: center;
    color:var(--heading-text);
}

.heading h2 {
    font-size: 3rem;
    font-weight: 400;
}

.heading p {
    margin-top: .5rem;
}

header {
    background: rgb(239,39,122);
background: linear-gradient(0deg, rgba(239,39,122,1) 43%, rgba(120,53,190,1) 65%);
    
}

.header .navbar {
    padding: 2rem 5%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    
}

.header .navbar .logo {
    width: 100%;
}

.header .navbar .nav-links {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2.2rem;
}

.header .navbar .nav-links ul{
    display: flex;
}

.header .navbar .nav-links .list ul li {
    display: flex;
    margin-left: 1.5rem;
    color: #fff;
    font-size: 1rem;
}

.header .navbar .nav-links .form {
    display: flex;
    gap: .5rem;
    margin-top: -.5rem;
}

.header .navbar .nav-links .form input {
    border: none;
    outline: none;
    border-radius: 15px;
    height: 40px;
    width: 250px;
    padding: 5px;
}

.header .navbar .nav-links .form input {
    text-indent: 10px;
}

.header .navbar .nav-links .form input::placeholder {
    padding: 5px;
}

.header .navbar .nav-links .form button {
    background: #fff;
    height: 40px;
    width: 100px;
    border-radius: 15px;
    border: none;
    color:var(--pink-color);
    font-weight: 600;
    cursor: pointer;
    
}

.header .navbar .nav-links .form button:hover {
    color:var(--button);
}

.header .hero-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    position: relative;
    margin-top: 3rem;
}

.header .hero-wrapper .hero-content {
    margin-top: 5rem;
   
    
}


.header .hero-wrapper h1 {
    font-size: 3rem;
    color: #fff;
    width: 50%;
}

.header .hero-wrapper p {
    color: #fff;
    width: 60%;
    padding: 1rem 0;
}

.header .hero-wrapper button {
    background: #fff;
    height: 50px;
    width: 200px;
    border-radius: 15px;
    border: none;
    color:var(--button);
    font-weight: 600;
    margin-top: 2rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.header .hero-wrapper button:hover {
    color:var(--pink-color);
    
}

.header .hero-wrapper .image {
    margin-top: -5rem;
    width: 800px;
    margin-left: -100px;
    

}

.header .hero-wrapper .image img {
    width: 100%;
    
}


.container_1 .paragraph-boxes {
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.container_1 .paragraph-boxes .box {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    max-width: 350px;
    padding: 2rem 1rem;
    border-radius: 10px;;
}

.container_1 .paragraph-boxes .box .content {
    display: flex;
    gap: 1rem;

}

.container_1 .paragraph-boxes .box .content img {
    width: 50px;
    height: 50px;
}

.container_1 .paragraph-boxes .box .content h4 {
    width: 50%;
}

.container_1 .paragraph-boxes .box p {
    padding: 1rem 0;
    color:var(--secondary-text);
}

.container_2 .heading button  {
    margin-top: 3rem;
    background: var(--button);
    height: 40px;
    width: 150px;
    border-radius: 15px;
    border: none;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    
}

.container_2 .image {
    text-align: center;
    padding-top: 5rem;
    width: 80%;
    margin: auto;
}

.container_2 .image img {
    width: 100%;
}

.container_3  {
    background: rgb(239,39,122);
    background: linear-gradient(52deg, rgba(239,39,122,1) 43%, rgba(120,53,190,1) 65%);
    padding: 8rem 1rem;

}

.container_3 .subscribe-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.container_3 .subscribe-box .heading {
    color: #fff;
}

.container_3 .subscribe-box .form .heading h4 {
    font-size: 1.5rem;
}


.container_3 .subscribe-box .form .subscribe-form {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 350px;
    margin:auto;
    gap: 1rem;
}

.container_3 .subscribe-box .form .subscribe-form input {
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    outline: none;
    width: 350px;
    height: 50px;
    
}

.container_3 .subscribe-box .form .subscribe-form button {
    padding: 10px 15px;
    width: 350px;
    border: none;
    border-radius: 15px;
    color: #fff;
    background:var(--button);
    height: 50px;
    font-size: 1.5rem;
}

.container_4 {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
 


.container_4 .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    text-align: center;
    flex-wrap: wrap;
    
}

.container_4 .boxes .box {
    width: 80%;
    margin: auto;
}

.container_4 .boxes .box p {
    margin-top: .5rem;
}

.container_4 button {
    width: 200px;
    align-self: center;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    background: var(--button);
    color: #fff;
    font-weight: 500;
}

.container_5 .testimonials {
    text-align: center;
}

.container_5 .testimonials .dropbox {
    margin: 3rem 0;
}

.container_5 .testimonials .user {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;

}

.container_5 .testimonials .user .name h6 {
    font-size: 1.2rem;
}

.container_5 .testimonials button {
    width: 200px;
    align-self: center;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    background: var(--button);
    color: #fff;
    font-weight: 600;
    

}

.container-pricing .price-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-content: center;
    margin-top: 4rem;
}

.container-pricing .price-boxes .box {
    width: 300px;
    height: 300px;
    padding: 5px;
    margin: auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    border-radius: 20px;
}

.container-pricing .price-boxes .box h5 {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 3rem;
    text-align: center;
}

.container-pricing .price-boxes .box p {
    text-align: center;

}

.container-pricing .price-boxes .box .price {
    display: flex;
    gap: 1rem;
    justify-content: center;
    font-size: 2rem;
    padding: 2rem 0;

}

.container-pricing .price-boxes .box .price p {
    font-size: 1rem;
    align-self: center;
}

.container-pricing .price-boxes .box button {
    width: 200px;
    
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    background: var(--button);
    color: #fff;
    font-weight: 600;
    
}

.container-pricing .price-boxes #color-box {
    background: rgb(239,39,122);
    background: linear-gradient(52deg, rgba(239,39,122,1) 43%, rgba(120,53,190,1) 65%);
    color: white;
}

.container-contact  {
    background:var(--background-contact);
}


.container-contact .heading {
    color: #fff;
}

.container-contact .form-box {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    gap: 4rem;
}

.container-contact .form-box .form {
    background: #fff;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 4rem 2rem;
    border-radius: 15px;
    
    
}

.container-contact .form-box .form input {
    height: 40px;
    border-radius: 15px;
    border:none;
    outline: none;
    background: rgb(227, 227, 227);
    padding: 1rem;

}

.container-contact .form-box .form textarea {
    background: rgb(227, 227, 227);
    outline:none;
    border:none;
    border-radius: 15px;
    padding: 1rem;
}



.container-contact .form-box .form button {
    
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    background:var(--pink-color);
    color: #fff;
    font-weight: 600;
}

.container-contact .contact  {
    margin-top: 4rem;
}

.container-contact .contact .contact-info {
    display: flex;
    gap: 2rem;
    font-size: 1.3rem;
    color:var(--pink-color);
    
    
    

}

.container-contact .contact .contact-info p {
    color: #fff;
}

.container-contact .contact .socials-icon {
    margin-top: 2rem;
}


.container-contact .contact .socials-icon i {
    font-size: 3rem;
    color:var(--pink-color);
    margin-right: 1rem;
}


.container-contact .contact .socials-icon i:hover {
    color: pink;
}

footer {
    padding: 2rem 5%;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.footer .nav-list h5 {
    font-size: 1.2rem;
}

.footer .nav-list ul {
    display: flex;
    flex-direction: column;

}

.footer .nav-list ul a {
    color: var(--secondary-text);
    margin-top: .5rem;
}

.footer .nav-list ul a:hover {
    color:var(--pink-color);
}

.footer .contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer .map {
    width: 50%;
}

.footer .map img{
    width: 100%;
}

.footer .contact .contact-info {
    font-size: 1rem;
    display: flex;
    gap: 1rem;
}

.footer .contact .contact-info i {
    color: var(--pink-color);
}

.footer .contact .socials-icon i {
    font-size: 3rem;
    color: var(--pink-color);
}

.footer .contact .socials-icon i:hover {
    color: pink;
}







@media (max-width: 991px) {

    html {
        font-size: 70%;
    }

    header {
    background: rgb(239,39,122);
    background: linear-gradient(0deg, rgba(239,39,122,1) 43%, rgba(120,53,190,1) 65%);
        
    }


    .header .navbar .nav-links {
        display: none;
    }

    .header .hero-wrapper {
        justify-content: center;
        flex-wrap: wrap-reverse;
        gap: 0;
    }

    .header .hero-wrapper .image {
        margin: auto;
    }

    .header .hero-wrapper .image img {
        
        text-align: center;
        
    }
    .header .hero-wrapper .hero-content {
        margin-top: 2rem;
        text-align: center;
        

    }

    .header .hero-wrapper .hero-content h1 {
        width: 100%;
    }


    .header .hero-wrapper .hero-content p {
        width: 100%;
    }

    .container_1 .paragraph-boxes {
        margin-top: 2rem;
    }

    .container_3 .subscribe-box .form .subscribe-form {
        width: 200px;
    }

    .container_3 .subscribe-box .form .subscribe-form input, 
    .container_3 .subscribe-box .form .subscribe-form button {
       width: 200px;
       height: 40px;
      
    }

    .container_4 .boxes {
        grid-template-columns: 1fr 1fr;
    }
    
    .container-pricing .price-boxes {
        grid-template-columns: 1fr;
    }

    .container-pricing .price-boxes .box {
        height: 250px;
    }

    .container-contact .form-box {
        flex-direction: column;
    }

    .container-contact .form-box .contact {
        margin: 0;
    }
    
   
    .footer {
        flex-direction: column;
        gap: 2rem;
    }
    
    



}
